spring.application.name=eureka-consumer
server.port=8080

#spring.cloud.consul.host=110.42.178.73
spring.cloud.consul.host=joy2.tars-knock.cn
spring.cloud.consul.port=9500

spring.cloud.consul.discovery.service-name=eureka-consumer-ribbon
spring.cloud.consul.discovery.health-check-url=http://joy2.tars-knock.cn:9003/dc
spring.cloud.consul.discovery.hostname=joy2.tars-knock.cn
spring.cloud.consul.discovery.port=9003