spring.application.name=eureka-server

spring.cloud.consul.host=joy2.tars-knock.cn
spring.cloud.consul.port=9500
spring.cloud.consul.discovery.health-check-url=http://joy2.tars-knock.cn:9001/health
spring.cloud.consul.discovery.hostname=joy2.tars-knock.cn
spring.cloud.consul.discovery.port=9001